# DATABASE DEVELOPMENT CONFIGURATION
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_NAME=
PORT=

# DATABASE PRODUCTION CONFIGURATION
DB_USERNAME_PRODUCTION=
DB_PASSWORD_PRODUCTION=
DB_NAME_PRODUCTION=
DB_HOST_PRODUCTION=

# JWT KEY
JWT_SECRET=
JWT_EXPIRES_TIME=

# GOOGLE ID
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=